{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": false,
    "experimentalDecorators": false,
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "allowJs": true,
    "outDir": ".vendor-build",
    "rootDir": "src/vendor/blocksuite"
  },
  "include": ["src/vendor/blocksuite/**/*.ts"],
  "exclude": [
    "src/vendor/blocksuite/**/__tests__/**",
    "src/vendor/blocksuite/**/*.spec.ts",
    "src/vendor/blocksuite/**/node_modules/**"
  ]
}
